{
  "name": "carstory",
  "version": "0.0.0",
  "private": true,
  "description": "CarStory — a digital garage: log car mods/maintenance as magazine-style posters, shared via a public link.",
  "scripts": {
    "dev": "pnpm --filter mobile start",
    "mobile": "pnpm --filter mobile start",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:android": "pnpm --filter mobile android",
    "mobile:web": "pnpm --filter mobile web",
    "lint": "pnpm --filter mobile lint",
    "typecheck": "pnpm --filter mobile typecheck",
    "test": "pnpm test:functions",
    "test:functions": "deno test --no-check --config supabase/functions/deno.json --allow-env --allow-net supabase/functions",
    "sb": "supabase",
    "sb:start": "supabase start",
    "sb:reset": "supabase db reset",
    "sb:serve": "supabase functions serve --env-file supabase/functions/.env"
  },
  "devDependencies": {
    "supabase": "^2.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  }
}
